<!DOCTYPE html>

<html lang="es" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Models &#8212; documentación de cmsweb - 0.1</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css?v=def86cc0" />
    
    <script src="../../_static/documentation_options.js?v=9c9b61ad"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/translations.js?v=d190bf04"></script>
    
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Forms" href="forms.html" />
    <link rel="prev" title="Views" href="views.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="forms.html" title="Forms"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="views.html" title="Views"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">documentación de cmsweb - 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">subcategorias</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Models</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-subcategorias.models">
<span id="models"></span><h1>Models<a class="headerlink" href="#module-subcategorias.models" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="subcategorias.models.Subcategoria">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">subcategorias.models.</span></span><span class="sig-name descname"><span class="pre">Subcategoria</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/subcategorias/models.html#Subcategoria"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#subcategorias.models.Subcategoria" title="Link to this definition">¶</a></dt>
<dd><p>Representa una subcategoría asociada a una categoría principal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id_subcategoria</strong> (<em>int</em>) – Identificador único y autoincremental de la subcategoría.</p></li>
<li><p><strong>nombre</strong> (<em>str</em>) – Nombre de la subcategoría.</p></li>
<li><p><strong>categoria</strong> (<a class="reference internal" href="../appcms/models.html#appcms.models.Categoria" title="appcms.models.Categoria"><em>Categoria</em></a>) – Relación con el modelo Categoria, indicando a qué categoría principal pertenece esta subcategoría.</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>id_subcategoria</strong> – Campo clave primaria autoincremental de la subcategoría.</p></li>
<li><p><strong>nombre</strong> – Campo de texto que almacena el nombre de la subcategoría.</p></li>
<li><p><strong>categoria</strong> – Relación ForeignKey con el modelo Categoria, define la asociación con la categoría principal.</p></li>
</ul>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="subcategorias.models.Subcategoria.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#subcategorias.models.Subcategoria.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="subcategorias.models.Subcategoria.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#subcategorias.models.Subcategoria.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="subcategorias.models.Subcategoria.categoria">
<span class="sig-name descname"><span class="pre">categoria</span></span><a class="headerlink" href="#subcategorias.models.Subcategoria.categoria" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="subcategorias.models.Subcategoria.categoria_id">
<span class="sig-name descname"><span class="pre">categoria_id</span></span><a class="headerlink" href="#subcategorias.models.Subcategoria.categoria_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="subcategorias.models.Subcategoria.id_subcategoria">
<span class="sig-name descname"><span class="pre">id_subcategoria</span></span><a class="headerlink" href="#subcategorias.models.Subcategoria.id_subcategoria" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="subcategorias.models.Subcategoria.nombre">
<span class="sig-name descname"><span class="pre">nombre</span></span><a class="headerlink" href="#subcategorias.models.Subcategoria.nombre" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="subcategorias.models.Subcategoria.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#subcategorias.models.Subcategoria.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="subcategorias.models.Subcategoria.subcontenidos">
<span class="sig-name descname"><span class="pre">subcontenidos</span></span><a class="headerlink" href="#subcategorias.models.Subcategoria.subcontenidos" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Tabla de contenido</a></h3>
    <ul>
<li><a class="reference internal" href="#">Models</a><ul>
<li><a class="reference internal" href="#subcategorias.models.Subcategoria"><code class="docutils literal notranslate"><span class="pre">Subcategoria</span></code></a><ul>
<li><a class="reference internal" href="#subcategorias.models.Subcategoria.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Subcategoria.DoesNotExist</span></code></a></li>
<li><a class="reference internal" href="#subcategorias.models.Subcategoria.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Subcategoria.MultipleObjectsReturned</span></code></a></li>
<li><a class="reference internal" href="#subcategorias.models.Subcategoria.categoria"><code class="docutils literal notranslate"><span class="pre">Subcategoria.categoria</span></code></a></li>
<li><a class="reference internal" href="#subcategorias.models.Subcategoria.categoria_id"><code class="docutils literal notranslate"><span class="pre">Subcategoria.categoria_id</span></code></a></li>
<li><a class="reference internal" href="#subcategorias.models.Subcategoria.id_subcategoria"><code class="docutils literal notranslate"><span class="pre">Subcategoria.id_subcategoria</span></code></a></li>
<li><a class="reference internal" href="#subcategorias.models.Subcategoria.nombre"><code class="docutils literal notranslate"><span class="pre">Subcategoria.nombre</span></code></a></li>
<li><a class="reference internal" href="#subcategorias.models.Subcategoria.objects"><code class="docutils literal notranslate"><span class="pre">Subcategoria.objects</span></code></a></li>
<li><a class="reference internal" href="#subcategorias.models.Subcategoria.subcontenidos"><code class="docutils literal notranslate"><span class="pre">Subcategoria.subcontenidos</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Tema anterior</h4>
    <p class="topless"><a href="views.html"
                          title="capítulo anterior">Views</a></p>
  </div>
  <div>
    <h4>Próximo tema</h4>
    <p class="topless"><a href="forms.html"
                          title="próximo capítulo">Forms</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/modulesf/subcategorias/models.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="forms.html" title="Forms"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="views.html" title="Views"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">documentación de cmsweb - 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >subcategorias</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Models</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, equipo01.
      Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>