<!DOCTYPE html>

<html lang="es" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Views_Cont &#8212; documentación de cmsweb - 0.1</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css?v=def86cc0" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=86dffce3" />
    
    <script src="../../_static/documentation_options.js?v=9c9b61ad"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/translations.js?v=d190bf04"></script>
    
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="models_cont" href="models_cont.html" />
    <link rel="prev" title="Contenido" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="models_cont.html" title="models_cont"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="index.html" title="Contenido"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">documentación de cmsweb - 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Contenido</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Views_Cont</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-contenidos.views_cont">
<span id="views-cont"></span><h1>Views_Cont<a class="headerlink" href="#module-contenidos.views_cont" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="contenidos.views_cont.cambiar_estado">
<span class="sig-prename descclassname"><span class="pre">contenidos.views_cont.</span></span><span class="sig-name descname"><span class="pre">cambiar_estado</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estado_actual</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estado_siguiente</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/contenidos/views_cont.html#cambiar_estado"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#contenidos.views_cont.cambiar_estado" title="Link to this definition">¶</a></dt>
<dd><p>Cambia el estado de un objeto de tipo Contenido, siempre y cuando los
estados actual y siguiente sean válidos y se puedan transitar entre ellos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpRequest</em>) – El objeto de solicitud HTTP.</p></li>
<li><p><strong>pk</strong> (<em>int</em>) – Clave primaria del contenido que se va a actualizar.</p></li>
<li><p><strong>estado_actual</strong> (<em>str</em>) – Estado actual del contenido.</p></li>
<li><p><strong>estado_siguiente</strong> (<em>str</em>) – Estado al cual se desea cambiar.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Redirige a la página anterior o, si no existe, al tablero kanban.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
<p>Los estados disponibles son:</p>
<ul class="simple">
<li><p>«Borrador»</p></li>
<li><p>«Revisión»</p></li>
<li><p>«A Publicar»</p></li>
<li><p>«Publicado»</p></li>
<li><p>«Inactivo»</p></li>
</ul>
<p>La función valida que los estados proporcionados sean válidos y permite
cambios entre estados consecutivos, a excepción del estado «Inactivo».</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="contenidos.views_cont.contar_visualizaciones">
<span class="sig-prename descclassname"><span class="pre">contenidos.views_cont.</span></span><span class="sig-name descname"><span class="pre">contar_visualizaciones</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">articulo_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inicio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/contenidos/views_cont.html#contar_visualizaciones"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#contenidos.views_cont.contar_visualizaciones" title="Link to this definition">¶</a></dt>
<dd><p>Cuenta el número de visualizaciones de un artículo en un rango de fechas determinado.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>articulo_id</strong> (<em>int</em>) – El ID del artículo para el cual se van a contar las visualizaciones.</p></li>
<li><p><strong>inicio</strong> (<em>datetime</em>) – La fecha de inicio del rango en el que se contarán las visualizaciones.</p></li>
<li><p><strong>fin</strong> (<em>datetime</em>) – La fecha de fin del rango en el que se contarán las visualizaciones.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>El número de visualizaciones del artículo en el rango de fechas especificado.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="contenidos.views_cont.crear_contenido">
<span class="sig-prename descclassname"><span class="pre">contenidos.views_cont.</span></span><span class="sig-name descname"><span class="pre">crear_contenido</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/contenidos/views_cont.html#crear_contenido"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#contenidos.views_cont.crear_contenido" title="Link to this definition">¶</a></dt>
<dd><p>comneta
Crea un nuevo contenido en el sistema a partir de los datos enviados a través del formulario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – Objeto HttpRequest que contiene los datos de la solicitud.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Si la solicitud es POST y los datos son válidos, redirige a “lista_contenidos”.
Si hay errores, renderiza el formulario con mensajes de error.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="contenidos.views_cont.editar_contenido">
<span class="sig-prename descclassname"><span class="pre">contenidos.views_cont.</span></span><span class="sig-name descname"><span class="pre">editar_contenido</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/contenidos/views_cont.html#editar_contenido"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#contenidos.views_cont.editar_contenido" title="Link to this definition">¶</a></dt>
<dd><p>Edita un objeto de tipo Contenido basado en su clave primaria (pk).</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpRequest</em>) – El objeto de solicitud HTTP.</p></li>
<li><p><strong>pk</strong> (<em>int</em>) – Clave primaria del contenido que se desea editar.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Redirige a la vista de gestión de contenidos después de guardar los cambios,
o renderiza el formulario de edición con los datos actuales del contenido.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
<p>La función permite editar el título, texto, imagen, categoría, subcategoría,
y editor de un contenido. Si no se proporciona una nueva imagen o texto,
se mantendrán los valores originales.</p>
<p>En caso de que se envíe una solicitud POST con los nuevos datos, estos se
validan y el contenido se actualiza en la base de datos. El autor del
contenido se obtiene utilizando un token a través de la función <cite>obtenerToken</cite>.</p>
<p><strong>Contexto de la plantilla:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">contenido</span></code>: El contenido actual a editar.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">editores</span></code>: Lista de usuarios con el rol de «Editor».</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">categorias</span></code>: Lista de todas las categorías disponibles.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sub_json</span></code>: Subcategorías serializadas en formato JSON.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Muestra<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Http404</strong> – Si no se encuentra un contenido con la clave primaria proporcionada.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="contenidos.views_cont.eliminar_contenido">
<span class="sig-prename descclassname"><span class="pre">contenidos.views_cont.</span></span><span class="sig-name descname"><span class="pre">eliminar_contenido</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/contenidos/views_cont.html#eliminar_contenido"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#contenidos.views_cont.eliminar_contenido" title="Link to this definition">¶</a></dt>
<dd><p>Elimina un objeto de tipo Contenido basado en su clave primaria (pk).</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpRequest</em>) – El objeto de solicitud HTTP.</p></li>
<li><p><strong>pk</strong> (<em>int</em>) – Clave primaria del contenido que se desea eliminar.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Redirige a la vista de gestión de contenidos si la eliminación es exitosa,
o retorna una respuesta JSON con un error si el contenido no existe.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse or JsonResponse</p>
</dd>
</dl>
<p>Si el contenido con la clave primaria proporcionada no se encuentra en la
base de datos, se retorna un JSON con un mensaje de error y un estado HTTP 404.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="contenidos.views_cont.filtrar">
<span class="sig-prename descclassname"><span class="pre">contenidos.views_cont.</span></span><span class="sig-name descname"><span class="pre">filtrar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lista</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/contenidos/views_cont.html#filtrar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#contenidos.views_cont.filtrar" title="Link to this definition">¶</a></dt>
<dd><p>Filtra una lista de contenidos según el rol del usuario y su identificador.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lista</strong> (<em>list</em>) – Lista de objetos de contenido a filtrar.</p></li>
<li><p><strong>rol</strong> (<em>str</em>) – Rol del usuario, que determina el criterio de filtrado. Puede ser uno de los siguientes: «Autor», «Editor», «Publicador» o «Administrador».</p></li>
<li><p><strong>id</strong> (<em>int</em>) – Identificador del usuario que se usará para el filtrado en caso de roles específicos.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Lista de objetos de contenido filtrados según el rol y el identificador del usuario.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p><strong>Roles:</strong></p>
<ul class="simple">
<li><p><em>Autor</em>: Incluye solo contenidos cuyo <cite>autor_id</cite> coincida con el <cite>id</cite> proporcionado.</p></li>
<li><p><em>Editor</em>: Incluye solo contenidos cuyo <cite>editor_id</cite> coincida con el <cite>id</cite> proporcionado.</p></li>
<li><p><em>Publicador</em> y <em>Administrador</em>: Incluyen todos los contenidos de la lista sin filtrado adicional.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="contenidos.views_cont.generar_reporte_pdf">
<span class="sig-prename descclassname"><span class="pre">contenidos.views_cont.</span></span><span class="sig-name descname"><span class="pre">generar_reporte_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/contenidos/views_cont.html#generar_reporte_pdf"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#contenidos.views_cont.generar_reporte_pdf" title="Link to this definition">¶</a></dt>
<dd><p>Genera un reporte en formato PDF con un resumen de los contenidos,
incluyendo el total de visitas, «me gusta» y un gráfico de los top 5 contenidos
con más «me gusta».</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – El objeto de solicitud HTTP para la petición de generar el reporte en PDF.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Un archivo PDF con el reporte generado.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="contenidos.views_cont.gestion_contenido">
<span class="sig-prename descclassname"><span class="pre">contenidos.views_cont.</span></span><span class="sig-name descname"><span class="pre">gestion_contenido</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/contenidos/views_cont.html#gestion_contenido"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#contenidos.views_cont.gestion_contenido" title="Link to this definition">¶</a></dt>
<dd><p>Muestra la página de gestión de contenidos, que incluye todos los contenidos disponibles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – Objeto HttpRequest que contiene los datos de la solicitud.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Respuesta renderizada con la plantilla “gestion_contenido.html” y el contexto que incluye los contenidos.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="contenidos.views_cont.graficar_visualizaciones">
<span class="sig-prename descclassname"><span class="pre">contenidos.views_cont.</span></span><span class="sig-name descname"><span class="pre">graficar_visualizaciones</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/contenidos/views_cont.html#graficar_visualizaciones"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#contenidos.views_cont.graficar_visualizaciones" title="Link to this definition">¶</a></dt>
<dd><p>Genera un gráfico de visualizaciones por artículo dentro de un rango de fechas determinado.</p>
<p>Esta función obtiene las fechas de inicio y fin del formulario enviado por el usuario
(o usa un valor predeterminado de los últimos 30 días) y cuenta las visualizaciones de cada
artículo en ese rango de fechas. Luego prepara los datos para mostrarlos en un gráfico.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – El objeto de solicitud HTTP que contiene los parámetros de fecha y las peticiones de datos.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Una respuesta que renderiza una plantilla con los datos de visualizaciones y el gráfico.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="contenidos.views_cont.guardar_comentario">
<span class="sig-prename descclassname"><span class="pre">contenidos.views_cont.</span></span><span class="sig-name descname"><span class="pre">guardar_comentario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/contenidos/views_cont.html#guardar_comentario"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#contenidos.views_cont.guardar_comentario" title="Link to this definition">¶</a></dt>
<dd><p>Guarda un comentario en un objeto de tipo Contenido.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpRequest</em>) – El objeto de solicitud HTTP.</p></li>
<li><p><strong>pk</strong> (<em>int</em>) – Clave primaria del contenido al que se le va a añadir un comentario.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Redirige a la página de visualización del contenido.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
<p>Si el método HTTP es POST, la función busca un comentario en los datos de
la solicitud, lo limpia de etiquetas HTML, y lo guarda asociado al
contenido correspondiente. En caso de no proporcionar un comentario válido,
se gestiona un mensaje de error.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="contenidos.views_cont.guardar_comentario_Roles">
<span class="sig-prename descclassname"><span class="pre">contenidos.views_cont.</span></span><span class="sig-name descname"><span class="pre">guardar_comentario_Roles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/contenidos/views_cont.html#guardar_comentario_Roles"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#contenidos.views_cont.guardar_comentario_Roles" title="Link to this definition">¶</a></dt>
<dd><p>Guarda un comentario desde revision, en un objeto de tipo Contenido.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpRequest</em>) – El objeto de solicitud HTTP.</p></li>
<li><p><strong>pk</strong> (<em>int</em>) – Clave primaria del contenido al que se le va a añadir un comentario.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Redirige a la página de visualización del contenido.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
<p>Si el método HTTP es POST, la función busca un comentario en los datos de
la solicitud, lo limpia de etiquetas HTML, y lo guarda asociado al
contenido correspondiente. En caso de no proporcionar un comentario válido,
se gestiona un mensaje de error.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="contenidos.views_cont.lista_contenidos">
<span class="sig-prename descclassname"><span class="pre">contenidos.views_cont.</span></span><span class="sig-name descname"><span class="pre">lista_contenidos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/contenidos/views_cont.html#lista_contenidos"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#contenidos.views_cont.lista_contenidos" title="Link to this definition">¶</a></dt>
<dd><p>Muestra una lista de todos los contenidos en el sistema.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – Objeto HttpRequest que contiene los datos de la solicitud.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Respuesta renderizada con la plantilla “lista_contenidos.html” y el contexto que incluye los contenidos.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="contenidos.views_cont.nromegusta">
<span class="sig-prename descclassname"><span class="pre">contenidos.views_cont.</span></span><span class="sig-name descname"><span class="pre">nromegusta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/contenidos/views_cont.html#nromegusta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#contenidos.views_cont.nromegusta" title="Link to this definition">¶</a></dt>
<dd><p>Aumenta el número de «me gusta» dado a un contenido específico.</p>
<p>Esta vista recibe una solicitud HTTP y la clave primaria de un contenido para incrementar
su contador de «me gusta».</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpRequest</em>) – El objeto de solicitud HTTP que contiene los datos de la petición.</p></li>
<li><p><strong>pk</strong> (<em>int</em>) – La clave primaria del contenido al cual se le va a incrementar el contador de «me gusta».</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Un objeto JsonResponse con el nuevo valor del contador de «me gusta».</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>JsonResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="contenidos.views_cont.reporte">
<span class="sig-prename descclassname"><span class="pre">contenidos.views_cont.</span></span><span class="sig-name descname"><span class="pre">reporte</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/contenidos/views_cont.html#reporte"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#contenidos.views_cont.reporte" title="Link to this definition">¶</a></dt>
<dd><p>Genera un reporte filtrado de contenidos basados en parámetros como fecha, estado,
categoría, y subcategoría. También calcula estadísticas como el total de visitas y «me gusta».</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – El objeto de solicitud HTTP que contiene los parámetros de la petición.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Renderiza la plantilla “reporte.html” con los contenidos filtrados y el resumen calculado.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="contenidos.views_cont.tablero_kanban">
<span class="sig-prename descclassname"><span class="pre">contenidos.views_cont.</span></span><span class="sig-name descname"><span class="pre">tablero_kanban</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/contenidos/views_cont.html#tablero_kanban"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#contenidos.views_cont.tablero_kanban" title="Link to this definition">¶</a></dt>
<dd><p>Renderiza el tablero kanban mostrando los contenidos filtrados por estado.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – El objeto de solicitud HTTP.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Renderiza la plantilla «tablero_kanban.html» con el contexto de los
contenidos filtrados por estado.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
<p>Los estados de los contenidos que se filtran y muestran en el tablero son:</p>
<ul class="simple">
<li><p>«Borrador»</p></li>
<li><p>«Revisión»</p></li>
<li><p>«A Publicar»</p></li>
<li><p>«Publicado»</p></li>
<li><p>«Inactivo»</p></li>
</ul>
<p>En el contexto de la plantilla se incluyen las listas de contenidos por
cada estado, de la siguiente manera:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">borrador</span></code>: Contenidos en estado «Borrador».</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">en_revision</span></code>: Contenidos en estado «Revisión».</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a_publicar</span></code>: Contenidos en estado «A Publicar».</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">publicado</span></code>: Contenidos en estado «Publicado».</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inactivo</span></code>: Contenidos en estado «Inactivo».</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="contenidos.views_cont.upload_image">
<span class="sig-prename descclassname"><span class="pre">contenidos.views_cont.</span></span><span class="sig-name descname"><span class="pre">upload_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/contenidos/views_cont.html#upload_image"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#contenidos.views_cont.upload_image" title="Link to this definition">¶</a></dt>
<dd><p>Sube una imagen al servidor y retorna su URL.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – Objeto HttpRequest que contiene los datos de la solicitud.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Un JsonResponse con la URL de la imagen subida.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>JsonResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="contenidos.views_cont.visualizar_contenido">
<span class="sig-prename descclassname"><span class="pre">contenidos.views_cont.</span></span><span class="sig-name descname"><span class="pre">visualizar_contenido</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/contenidos/views_cont.html#visualizar_contenido"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#contenidos.views_cont.visualizar_contenido" title="Link to this definition">¶</a></dt>
<dd><p>Despliega la informacion de un solo contenido y los comentarios para ese contenido</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpRequest</em>) – La solicitud HTTP.</p></li>
<li><p><strong>pk</strong> (<em>int</em>) – La clave primaria del contenido a ser desplegado</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>HttpResponse: La respuesta renderizada con la lista de categorías.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="contenidos.views_cont.visualizar_historial">
<span class="sig-prename descclassname"><span class="pre">contenidos.views_cont.</span></span><span class="sig-name descname"><span class="pre">visualizar_historial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/contenidos/views_cont.html#visualizar_historial"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#contenidos.views_cont.visualizar_historial" title="Link to this definition">¶</a></dt>
<dd><p>Visualiza el historial con detalles y permite filtrar por contenido, usuario y rango de fechas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – Objeto de solicitud que contiene los datos de la petición.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Renderiza el template “historial.html” con los datos filtrados.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Tabla de contenido</a></h3>
    <ul>
<li><a class="reference internal" href="#">Views_Cont</a><ul>
<li><a class="reference internal" href="#contenidos.views_cont.cambiar_estado"><code class="docutils literal notranslate"><span class="pre">cambiar_estado()</span></code></a></li>
<li><a class="reference internal" href="#contenidos.views_cont.contar_visualizaciones"><code class="docutils literal notranslate"><span class="pre">contar_visualizaciones()</span></code></a></li>
<li><a class="reference internal" href="#contenidos.views_cont.crear_contenido"><code class="docutils literal notranslate"><span class="pre">crear_contenido()</span></code></a></li>
<li><a class="reference internal" href="#contenidos.views_cont.editar_contenido"><code class="docutils literal notranslate"><span class="pre">editar_contenido()</span></code></a></li>
<li><a class="reference internal" href="#contenidos.views_cont.eliminar_contenido"><code class="docutils literal notranslate"><span class="pre">eliminar_contenido()</span></code></a></li>
<li><a class="reference internal" href="#contenidos.views_cont.filtrar"><code class="docutils literal notranslate"><span class="pre">filtrar()</span></code></a></li>
<li><a class="reference internal" href="#contenidos.views_cont.generar_reporte_pdf"><code class="docutils literal notranslate"><span class="pre">generar_reporte_pdf()</span></code></a></li>
<li><a class="reference internal" href="#contenidos.views_cont.gestion_contenido"><code class="docutils literal notranslate"><span class="pre">gestion_contenido()</span></code></a></li>
<li><a class="reference internal" href="#contenidos.views_cont.graficar_visualizaciones"><code class="docutils literal notranslate"><span class="pre">graficar_visualizaciones()</span></code></a></li>
<li><a class="reference internal" href="#contenidos.views_cont.guardar_comentario"><code class="docutils literal notranslate"><span class="pre">guardar_comentario()</span></code></a></li>
<li><a class="reference internal" href="#contenidos.views_cont.guardar_comentario_Roles"><code class="docutils literal notranslate"><span class="pre">guardar_comentario_Roles()</span></code></a></li>
<li><a class="reference internal" href="#contenidos.views_cont.lista_contenidos"><code class="docutils literal notranslate"><span class="pre">lista_contenidos()</span></code></a></li>
<li><a class="reference internal" href="#contenidos.views_cont.nromegusta"><code class="docutils literal notranslate"><span class="pre">nromegusta()</span></code></a></li>
<li><a class="reference internal" href="#contenidos.views_cont.reporte"><code class="docutils literal notranslate"><span class="pre">reporte()</span></code></a></li>
<li><a class="reference internal" href="#contenidos.views_cont.tablero_kanban"><code class="docutils literal notranslate"><span class="pre">tablero_kanban()</span></code></a></li>
<li><a class="reference internal" href="#contenidos.views_cont.upload_image"><code class="docutils literal notranslate"><span class="pre">upload_image()</span></code></a></li>
<li><a class="reference internal" href="#contenidos.views_cont.visualizar_contenido"><code class="docutils literal notranslate"><span class="pre">visualizar_contenido()</span></code></a></li>
<li><a class="reference internal" href="#contenidos.views_cont.visualizar_historial"><code class="docutils literal notranslate"><span class="pre">visualizar_historial()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Tema anterior</h4>
    <p class="topless"><a href="index.html"
                          title="capítulo anterior">Contenido</a></p>
  </div>
  <div>
    <h4>Próximo tema</h4>
    <p class="topless"><a href="models_cont.html"
                          title="próximo capítulo">models_cont</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/modulesf/contenidos/views_cont.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="models_cont.html" title="models_cont"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="index.html" title="Contenido"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">documentación de cmsweb - 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Contenido</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Views_Cont</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, equipo01.
      Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>