<!DOCTYPE html>

<html lang="es" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Notificacion &#8212; documentación de cmsweb - 0.1</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css?v=def86cc0" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=86dffce3" />
    
    <script src="../../_static/documentation_options.js?v=9c9b61ad"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/translations.js?v=d190bf04"></script>
    
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="subcategorias" href="../subcategorias/index.html" />
    <link rel="prev" title="Decorators" href="decorators.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="../subcategorias/index.html" title="subcategorias"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="decorators.html" title="Decorators"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">documentación de cmsweb - 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">appcms</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Notificacion</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-appcms.notificacion">
<span id="notificacion"></span><h1>Notificacion<a class="headerlink" href="#module-appcms.notificacion" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="appcms.notificacion.notificar_borrar_categoria">
<span class="sig-prename descclassname"><span class="pre">appcms.notificacion.</span></span><span class="sig-name descname"><span class="pre">notificar_borrar_categoria</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">categoria</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/appcms/notificacion.html#notificar_borrar_categoria"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#appcms.notificacion.notificar_borrar_categoria" title="Link to this definition">¶</a></dt>
<dd><p>Envía notificaciones por correo electrónico a los usuarios con roles específicos 
(Autor, Editor y Publicador) cuando se elimina una categoría.</p>
<dl class="field-list">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>categoria</strong> (<a class="reference internal" href="models.html#appcms.models.Categoria" title="appcms.models.Categoria"><em>Categoria</em></a>) – La categoría que ha sido eliminada.</p>
</dd>
<dt class="field-even">Description<span class="colon">:</span></dt>
<dd class="field-even"><p>Esta función construye un asunto y un mensaje para la notificación de eliminación de la categoría.
Los destinatarios del correo son los usuarios que tienen alguno de los siguientes roles:
- <strong>Autor</strong>
- <strong>Editor</strong>
- <strong>Publicador</strong></p>
<p>El asunto del correo está formado por el texto “Edición eliminada” seguido del nombre de la categoría eliminada.
El contenido del mensaje informa a los destinatarios que la categoría ha sido eliminada.</p>
</dd>
<dt class="field-odd">Process<span class="colon">:</span></dt>
<dd class="field-odd"><ol class="arabic simple">
<li><p>Obtiene los usuarios con los roles mencionados.</p></li>
<li><p>Extrae los correos electrónicos de esos usuarios.</p></li>
<li><p>Envía la notificación a todos los destinatarios utilizando la función <cite>enviar_notificacion</cite>.</p></li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="appcms.notificacion.notificar_editar_categoria">
<span class="sig-prename descclassname"><span class="pre">appcms.notificacion.</span></span><span class="sig-name descname"><span class="pre">notificar_editar_categoria</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">categoria</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/appcms/notificacion.html#notificar_editar_categoria"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#appcms.notificacion.notificar_editar_categoria" title="Link to this definition">¶</a></dt>
<dd><p>Envía notificaciones por correo electrónico a los usuarios con roles específicos 
(Autor, Editor y Publicador) cuando se edita una categoría.</p>
<dl class="field-list">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>categoria</strong> (<a class="reference internal" href="models.html#appcms.models.Categoria" title="appcms.models.Categoria"><em>Categoria</em></a>) – La categoría que ha sido editada.</p>
</dd>
<dt class="field-even">Description<span class="colon">:</span></dt>
<dd class="field-even"><p>Esta función construye un asunto y un mensaje para la notificación de edición de la categoría.
Los destinatarios del correo son los usuarios que tienen alguno de los siguientes roles:
- <strong>Autor</strong>
- <strong>Editor</strong>
- <strong>Publicador</strong></p>
<p>El asunto del correo está formado por el texto “Edición de categoría” seguido del nombre de la categoría editada.
El contenido del mensaje informa a los destinatarios que la categoría ha sido editada.</p>
</dd>
<dt class="field-odd">Process<span class="colon">:</span></dt>
<dd class="field-odd"><ol class="arabic simple">
<li><p>Obtiene los usuarios con los roles mencionados.</p></li>
<li><p>Extrae los correos electrónicos de esos usuarios.</p></li>
<li><p>Envía la notificación a todos los destinatarios utilizando la función <cite>enviar_notificacion</cite>.</p></li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="appcms.notificacion.notificar_nueva_categoria">
<span class="sig-prename descclassname"><span class="pre">appcms.notificacion.</span></span><span class="sig-name descname"><span class="pre">notificar_nueva_categoria</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/appcms/notificacion.html#notificar_nueva_categoria"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#appcms.notificacion.notificar_nueva_categoria" title="Link to this definition">¶</a></dt>
<dd><p>Envía una notificación por correo electrónico cuando se crea una nueva categoría.</p>
<p>Este signal se activa después de que se crea una instancia de la clase <cite>Categoria</cite>. 
Verifica si la instancia fue creada (es decir, no actualizada), y luego envía 
notificaciones a los usuarios con roles de «Autor», «Editor» y «Publicador».</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sender</strong> (<em>Model</em>) – El modelo que envió el signal. En este caso, es el modelo <cite>Categoria</cite>.</p></li>
<li><p><strong>instance</strong> (<a class="reference internal" href="models.html#appcms.models.Categoria" title="appcms.models.Categoria"><em>Categoria</em></a>) – La instancia del modelo <cite>Categoria</cite> que ha sido creada.</p></li>
<li><p><strong>created</strong> (<em>bool</em>) – Un valor booleano que indica si la instancia fue creada (True) o 
actualizada (False).</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Argumentos adicionales que pueden ser proporcionados por el signal.</p></li>
</ul>
</dd>
</dl>
<p><strong>Comportamiento:</strong></p>
<ul class="simple">
<li><p>Si <cite>created</cite> es True (la categoría fue creada), se construye un asunto y un mensaje 
que contiene el nombre de la nueva categoría.</p></li>
<li><p>Se obtiene una lista de destinatarios compuesta por los correos electrónicos de 
los usuarios con roles de «Autor», «Editor» y «Publicador». Estos roles son 
obtenidos mediante la función <cite>obtenerUsersConRol</cite>.</p></li>
<li><p>La función <cite>enviar_notificacion</cite> se utiliza para enviar el correo a los destinatarios 
recopilados.</p></li>
</ul>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Tabla de contenido</a></h3>
    <ul>
<li><a class="reference internal" href="#">Notificacion</a><ul>
<li><a class="reference internal" href="#appcms.notificacion.notificar_borrar_categoria"><code class="docutils literal notranslate"><span class="pre">notificar_borrar_categoria()</span></code></a></li>
<li><a class="reference internal" href="#appcms.notificacion.notificar_editar_categoria"><code class="docutils literal notranslate"><span class="pre">notificar_editar_categoria()</span></code></a></li>
<li><a class="reference internal" href="#appcms.notificacion.notificar_nueva_categoria"><code class="docutils literal notranslate"><span class="pre">notificar_nueva_categoria()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Tema anterior</h4>
    <p class="topless"><a href="decorators.html"
                          title="capítulo anterior">Decorators</a></p>
  </div>
  <div>
    <h4>Próximo tema</h4>
    <p class="topless"><a href="../subcategorias/index.html"
                          title="próximo capítulo">subcategorias</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/modulesf/appcms/notificacion.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="../subcategorias/index.html" title="subcategorias"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="decorators.html" title="Decorators"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">documentación de cmsweb - 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >appcms</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Notificacion</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, equipo01.
      Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>